n = int(input('Введите № месяца, число от 1 до 12'))
month = {
    1: 'январь',
    2: 'февраль',
    3: 'март',
    4: 'апрель',
    5: 'май',
    6: 'июнь',
    7: 'июль',
    8: 'август',
    9: 'сентябрь',
    10: 'октябрь',
    11: 'ноябрь',
    12: 'декабрь'
}
wi, sp, su, au = 'зима', 'весна', 'лето', 'осень'
month_season = {1: wi, 2: wi, 3: sp, 4: sp, 5: sp, 6: su, 7: su, 8: su, 9: au, 10: au, 11: au, 12: wi}

result = f'Это - {month_season[n]}, месяц {month[n]}.'
print(result)
